#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          sidedoor
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SSH connection daemon
### END INIT INFO

DESC='SSH connection daemon'
DAEMON=/usr/bin/sidedoor
START_ARGS='--chuid sidedoor --background --make-pidfile'

if [ -r /etc/default/sidedoor ]; then
  . /etc/default/sidedoor
  DAEMON_ARGS="$OPTIONS $REMOTE_SERVER"
fi

do_stop_cmd() {
  start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
    --pidfile "$PIDFILE" --name "$NAME" --remove-pidfile
}
