#!/bin/sh

set -e

#DEBHELPER#

SUDOERS=/etc/sudoers.d/sidedoor

pathfind() {
  OLDIFS="$IFS"
  IFS=:
  for p in $PATH; do
    if [ -x "$p/$*" ]; then
      IFS="$OLDIFS"
      return 0
    fi
  done
  IFS="$OLDIFS"
  return 1
}

UCF() {
  if pathfind ucf; then
    ucf "$@"
  fi
}

UCFR() {
  if pathfind ucfr; then
    ucfr "$@"
  fi
}

disable() {
  # Do not use /dev/null in place of tempfile as it will be world-writable.
  if [ -e "$SUDOERS" ]; then
    tempfile="$(mktemp -p /tmp)"
    UCF "$tempfile" "$SUDOERS"
    chmod 0440 "$SUDOERS"  # for extra peace of mind
    UCFR sidedoor-sudo "$SUDOERS"
    rm -f "$tempfile"
  fi
}

purge() {
  for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist; do
    rm -f "${SUDOERS}${ext}"
  done
  rm -f "$SUDOERS"
  UCF --purge "$SUDOERS"
  UCFR --purge sidedoor-sudo "$SUDOERS"

  # If sudo is purged before sidedoor, sudoers.d will be left behind,
  # so try removing it if empty.
  rmdir --ignore-fail-on-non-empty /etc/sudoers.d
}

case "$1" in
  remove)
    # Disable sudo entry immediately, not only when package is purged.
    disable || true
    ;;
  purge)
    purge
    ;;
  upgrade)
    # sidedoor-sudo 0.1.1-1 does not use ucf.
    if dpkg --compare-versions "$2" lt 0.2~; then
      purge
    fi
    ;;
esac
